{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ApiBaseUrl": "http://localhost:5095"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceUsers",
    "DurationInMinutes": 60
  },
  "PaymentGateways": {
    "CreditCard": {
      "WebhookSecret": "replace-credit-card-webhook-secret"
    },
    "PayPal": {
      "WebhookSecret": "replace-paypal-webhook-secret"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "Currency": "usd"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "E-Commerce <onboarding@resend.dev>",
    "FrontendBaseUrl": "http://localhost:4200"
  }
}
